{
    "lang": "en",
    "short_name": "mrkiffie",
    "name": "mrkiffie",
    "icons": [
        {
            "src": "/assets/img/kiffie-331e39a08b644e1226a240c052780d69.jpg",
            "sizes": "288x288",
            "type": "image/jpeg"
        }
    ],
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}
